.layout{
    background-color: rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 0.5rem;
}
.judul{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.nama{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.nama-label{
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-right: 0.5rem;
    max-width: 150px;
    padding-right: 2.5rem;
    overflow: hidden;
    white-space: nowrap;
}
.nama-input{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-width: 1px;
    border-radius: 0.5rem;
    width: 55rem;
    color: rgb(0, 0, 0);
}

.mobil{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    color: white;
}
.mobil-label{
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: white;
    margin-right: 0.5rem;
    max-width: 150px;
    padding-right: 1rem;
    overflow: hidden;
    white-space: nowrap;
}
.mobil-input{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-width: 1px;
    border-radius: 0.5rem;
    width: 55rem;
    color: rgb(0, 0, 0);
}

.supir{
    margin-bottom: 1rem;
    color: white;
}
.supir-label{
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: white;
}

.tanggalsewa{
    margin-bottom: 1rem;
}
.tanggalsewa-label{
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: white;
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
}
.tanggalsewa-input{
    width: 55rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-width: 1px;
    border-radius: 0.5rem;
    color: rgb(0, 0, 0);
}

.tanggalkembali{
    margin-bottom: 1rem;
    color: white;
}
.tanggalkembali-label{
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
}
.tanggalkembali-input{
    width: 55rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-width: 1px;
    border-radius: 0.5rem;
    color: rgb(0, 0, 0);
}


.buktitf{
    margin-bottom: 1rem;
    align-items: center;
    color: white;
}
.totalbiaya{
    margin-bottom: 1rem;
    color: white;
}
.btnsewa{
    margin-top: 1rem;
    color: white;
}

.total-harga{
    color: white;
}